{
  "name": "Sollar ID",
  "description": "Sollar extensions",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "<all_urls>",
    "activeTab",
    "tabs",
    "http://*/*", 
    "https://*/*"
    ],
  "browser_action": {
      "default_popup": "index.html",
      "default_icon": "default.png",
      "default_title": "Open the popup"
  },
  "icons": {
      "16": "logo192.png",
      "48": "logo192.png",
      "128": "logo192.png"
  },
  "background": {
    "scripts": [
        "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
      {
          "matches": [ "*://*/*","https://*/*" ],
          "js": [ "app.js" ],
          "run_at": "document_end"
      }
  ],
  "web_accessible_resources": ["*"],
  "content_security_policy": "script-src 'self' 'sha256-FEkB9E4V5mvUcrrg4eWg5KZqTdPOrWn2mIxLMvclYpU=';"
}